<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.jpg">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>VIVIZ</title>
</head>
<body>
    <header class="navigation">
        <div>
            <img src="assets/logo.png" alt="VIVIZ's Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#profile">profile</a></li>
                <li><a href="#disc">discography</a></li>
                <li><a href="#broadcast">broadcast</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <!-- profile -->
            <article id="profile">
                <div class="group">
                    <div class="profile-img">
                        <img src="assets/viviz.jpg" alt="viviz">
                    </div>
                    <div class="profile-desc">
                        <h1>VIVIZ</h1>
                        <p>VIVIZ (Hangul: 비비지; RR: Bibiji) is a South Korean girl group formed by BPM Entertainment, consists of former GFRIEND members: Eunha, SinB, and Umji. The group debuted on February 9, 2022, with their first mini album 'Beam of Prism'. The group has given their fandom an official name called Na.V (pronounced 'Na-Vi) on January 21, 2022. The fandom name resembling the Korean word for butterfly, 'Na-bi'. The name combines the word 'Na', which represents 'me' in Korean, with the first character of VIVIZ, 'Vi'. </p>
                        <div class="socmed">  
                            <a href="https://www.instagram.com/viviz_official/" target="blank"><i class="bi bi-instagram"></i></a>
                            <a href="https://twitter.com/VIVIZ_official" target="blank"><i class="bi bi-twitter"></i></a>
                            <a href="https://www.youtube.com/c/VIVIZofficial/about" target="blank"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <div class="profile-2">
                    <h2>MEMBER</h2>
                    <div class="members">
                        <div class="member">
                            <img src="assets/eunha.jpg" alt="EunHa">
                            <div class="member-desc">
                                <p>EunHa (은하) &bull; Jung Eun Bi (정은비)</p>
                                <p>30th May 1997</p>
                            </div>
                        </div>
                        <div class="member">
                            <img src="assets/sinb.jpg" alt="SinB">
                            <div class="member-desc">
                                <p>Sinb (신비) &bull; Hwang Eun Bi (황은비)</p>
                                <p>3rd June 1998</p>
                            </div>
                        </div>
                        <div class="member">
                            <img src="assets/umji.jpg" alt="Umji">
                            <div class="member-desc">
                                <p>Umji (엄지) &bull; Kim Yew Won (김예원)</p>
                                <p>19th August 1998</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- discography -->
            <article id="disc">
                <div class="disc-title">
                    <h2>DISCOGRAPHY</h2>
                    <h3>The 1st Mini Album 'Beam Of Prism'</h3>
                </div>

                <div class="discs">
                    <div class="disc-album">
                        <div class="image">
                            <div class="album cover">
                                <img src="assets/stand-ver.jpg" alt="Beam Of Prism Stand Ver." >
                            </div>
                            <div class="album">
                                <img src="assets/bop.jpg" alt="Beam Of Prism">
                            </div>
                            <div class="album cover">
                                <img src="assets/to-ver.jpg" alt="Beam Of Prism TO Ver.">
                            </div>
                        </div>
                        <section>
                            <p class="desc">9th February 2022 &bull; Dance</p>
                            <p>VIVIZ's first mini album contains 7 songs, including the title song 'BOP BOP!', which has an exciting atmosphere combining Latin rhythm and disco. It is an album that can intensely show VIVIZ's unique team color.</p>
                        </section>
                    </div>
                    
                    <div class="disc-digital">
                        <div class="disc-song">
                            <div class="bop-list">
                                <h4>Song Lists</h4>
                            </div>
                            <div class="spotify">
                                <div class="listen">
                                    <p><i class="bi bi-spotify"></i></p>
                                    <a href="https://open.spotify.com/album/1SO45pKRdNI74Rdx7Hynh2" target="blank"></i> Listen on Spotify</a>
                                </div>
                            </div>
                        </div>

                        <div class="mv">
                            <h4>Music Video</h4>
                            <div class="video">
                                <iframe height="350" src="https://www.youtube.com/embed/cM963tI7Q_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- broadcast -->
            <article id="broadcast">
                <h2>BROADCAST</h2>
                <div class="broadcast">
                    <div class="bc">
                        <h3>VEGINZ</h3>
                        <p>19th February 2022</p>
                        <a href="https://www.youtube.com/playlist?list=PLmNPDBrP4zfBzQQPIlwY26SDq5rfQwmjE" target="blank">
                            <img src="assets/veginz.jpg" alt="Veginz">
                        </a>
                        <a href="https://www.youtube.com/playlist?list=PLmNPDBrP4zfBzQQPIlwY26SDq5rfQwmjE" target="blank">
                            <img src="assets/veginz-1.jpg" alt="Veginz Ep.0">
                        </a>
                    </div>
                    <div class="bc">
                        <h3>SCAN VIVIZ</h3>
                        <p>22nd February 2022</p>
                        <a href="https://www.youtube.com/playlist?list=PLo0JuDXgUVCCaBjIFsNDuoOOY45F93RAi" target="blank">
                            <img src="assets/scan-viviz.jpg" alt="Scan Viviz">
                        </a>
                    </div>
                </div>
            </article>
        </div>

        <!-- contact -->
        <aside id="contact">
            <article class="contact">
                <h2>CONTACT</h2>
                <div class="my-profile">
                    <h4>Asa Prameswari Karso</h4>
                    <img src="assets/profile.jpg" alt="Dev's Photo">
                    <p>asaprameswaru@gmail.com</p>
                    <p>0821-1943-3936</p>
                    <p>@sprmswrkrs</p>
                </div>
            </article>
        </aside>
    </main>

    <footer>
        <p> copyright &copy; 2022 Asa Prameswari Karso</p>
    </footer>
    
    <script src="assets/script.js"></script>
</body>
</html>